{
  "cSpell.words": [
    "Acomb",
    "Canva",
    "Cawfields",
    "Chesters",
    "Chollerford",
    "Haltwhistle",
    "Hexham",
    "Housesteads",
    "Milecastle",
    "Mithras",
    "Planetrees",
    "Pressable",
    "Thirlwall",
    "Vindolanda"
  ]
}
